<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="500.0" maxWidth="500.0" minHeight="500.0" minWidth="900.0" prefHeight="900.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller3">
    <children>
        <Button layoutX="788.0" layoutY="438.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button fx:id="b1" layoutX="340.0" layoutY="202.0" mnemonicParsing="false" onAction="#next1" text="Button">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="b3" layoutX="340.0" layoutY="264.0" mnemonicParsing="false" onAction="#next2" text="Button">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="b4" layoutX="467.0" layoutY="264.0" mnemonicParsing="false" onAction="#next3" text="Button">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="b2" layoutX="467.0" layoutY="202.0" mnemonicParsing="false" onAction="#next4" text="Button">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
